# mini_mag

./: pom.xml
eureka-service/: pom.xml
eureka-service/src/main/java/com/eureka/: EurekaServerApplication.java
product-service/: pom.xml
product-service/src/main/java/com/product_service/: ProductClientApplication.java
product-service/src/main/java/com/product_service/configuration/: AppConfig.java
product-service/src/main/java/com/product_service/controller/: ProductController.java  ProductControllerImpl.java
product-service/src/main/java/com/product_service/model/: Product.java
product-service/src/main/java/com/product_service/repository/: ProductRepository.java
product-service/src/main/java/com/product_service/repository/specification/: ProductSpec.java
product-service/src/main/java/com/product_service/service/: ProductsService.java  ProductsServiceImpl.java
product-service/src/main/java/com/product_service/service/aop/: viewsProduct.java
product-service/src/main/resources/: application.properties  private.properties
product-service/src/main/resources/db/migration/: V1__init.sql
web-shop/: pom.xml
web-shop/src/main/java/com/web_shop/: WebShopClientApplication.java
web-shop/src/main/java/com/web_shop/configuration/: AppConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
web-shop/src/main/java/com/web_shop/controllers/: MainController.java  ProductsController.java
web-shop/src/main/java/com/web_shop/entites/: Product.java  Role.java  User.java
web-shop/src/main/java/com/web_shop/repositories/: RoleRepository.java  UserRepository.java
web-shop/src/main/java/com/web_shop/services/: ProductService.java  UserService.java  UserServiceImpl.java
web-shop/src/main/resources/: application.properties  private.properties
web-shop/src/main/resources/db/migration/: V1__init.sql
web-shop/src/main/resources/templates/: login.html  product-edit.html  product-page.html  products.html
